name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aaa82f04cb475157|||||||||||||||
calculate_bysubj_mean_neg_aff_w5|function|6fd980ff921d43d6|||||||||||||||
calculate_compliance|function|20d6fecd8cba8742|||||||||||||||
calculate_min_max_neg_aff|function|54b7fe69ba86d1ef|||||||||||||||
calculate_ssc_reliabilities|function|acde6313221a258e|||||||||||||||
center3L|function|480744973b33658f|||||||||||||||
clean_mpath_ema_data|stem|da7e5646cbdfced7|03c6c0006a161b44|52a96072ad6d523c|-587928903||t0s|f4066a65ff755f48|0|file|local|vector|||0.36||
comparison_avg_pre_post_neg_aff|function|2e3b31db3d18c9d1|||||||||||||||
compliance_results|stem|1ef71e75c1efc00a|70925b7a700e3b86|aa983f636ace1313|1550561917||t19681.5495310889s|4956b68a23f9e1fc|122|qs|local|vector|||0.192||
compute_effect_size|function|e70136f3d8022a51|||||||||||||||
compute_effect_size_ci|function|2ee273be782de734|||||||||||||||
compute_exam_effects_on_neg_aff|function|43d85e1b8da131a4|||||||||||||||
compute_no_exam_effects_on_neg_aff|function|569223689c9ce85d|||||||||||||||
delete_first_row_xlsx|function|9d14bd35928cdb65|||||||||||||||
gen_data_comparison_avg_pre_post_neg_aff|function|066fc2f9aa41b576|||||||||||||||
get_estimates_neg_aff_difference_exam|function|802af2ba6267ab94|||||||||||||||
get_state_self_comp_piel_mpath|function|d63cdc6214d71400|||||||||||||||
import_ema_data|function|18b095a3a5f37274|||||||||||||||
list_params_first_exam_neg_aff_difference|stem|d60823d662ec6a14|ad6d695c28c3ee27|dc62ea981b550075|-396268842||t19681.6360959549s|bbe0e43529942e5e|163|qs|local|vector|||364.628|Number of logged events 2. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
list_params_no_exam_post_neg_aff_difference|stem|4600e04fbfabf62c|6a556ec08247dc9f|e483895f0ca7f61c|-1462879069||t19681.6596376839s|bbe0e43529942e5e|163|qs|local|vector|||18.227|Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
list_params_no_exam_pre_exam_neg_aff_difference|stem|6d091be3203bed61|50492deb5f2527a4|2f5c4901518ac749|-1580083626||t19681.654158304s|bbe0e43529942e5e|163|qs|local|vector|||18.726|Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
list_params_no_exam_pre_neg_aff_difference|stem|bbbb364f50f92a70|50492deb5f2527a4|e483895f0ca7f61c|-1289183516||t19681.6598442204s|bbe0e43529942e5e|163|qs|local|vector|||17.833|Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
list_params_second_exam_neg_aff_difference|stem|96f250b43e9d0f47|8319f85732b44a7a|dc62ea981b550075|-388266454||t19681.6368455823s|bbe0e43529942e5e|163|qs|local|vector|||64.762|Number of logged events 2. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
mpath_ema_data_raw|stem|da7e5646cbdfced7|078259b90f0c3e10|2af4a00f0a5201e0|496426626||t0s|f4066a65ff755f48|0|file|local|vector|||5.97||
process_ema_data|function|995a3a27aee2efd1|||||||||||||||
process_exam_data|function|d9763267cef9fdab|||||||||||||||
reliabilities_sem|stem|9da8ccbbcee4c0b0|19e18bc90852b0f7|1d010fba621b267d|-2075012037||t19681.5530139742s|9c4bb1876e1721ca|190|qs|local|vector|||3.076||
remove_wrong_days|function|0426d269f33d3429|||||||||||||||
removed_wrong_days_data|stem|da7e5646cbdfced7|824191280571cdca|71ec1430cb21b7e4|2147017707||t0s|f4066a65ff755f48|0|file|local|vector|||0.144||
report|stem|0db375f5eb6e3f47|300c10a1a38dece1|3512ca7d3ac1c006|1464725162|doc/ema_ssc_report.html*doc/ema_ssc_report.qmd|t19681.6765204475s|c8f09497c10d7808|32739|file|local|vector|||5.658||
SEED|object|ac973a9ac4a150e7|||||||||||||||
state_self_comp_piel_mpath_data|stem|76be541e41074f6d|fc95d0d344bbdf33|23c659ff28710551|969708579||t19681.5529032783s|42f53374634f3d4f|95118|qs|local|vector|||0.065||
