name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3229c4269676de4f|||||||||||||||
calculate_bysubj_mean_neg_aff_w5|function|6fd980ff921d43d6|||||||||||||||
calculate_compliance|function|20d6fecd8cba8742|||||||||||||||
calculate_min_max_neg_aff|function|54b7fe69ba86d1ef|||||||||||||||
calculate_ssc_reliabilities|function|acde6313221a258e|||||||||||||||
center3L|function|480744973b33658f|||||||||||||||
clean_mpath_ema_data|stem|da7e5646cbdfced7|03c6c0006a161b44|884761688e689976|-587928903||t0s|f4066a65ff755f48|0|file|local|vector|||0.434||
compliance_results|stem|1ef71e75c1efc00a|70925b7a700e3b86|aa983f636ace1313|1550561917||t19682.9544509464s|4956b68a23f9e1fc|122|qs|local|vector|||0.17||
compute_effect_size|function|e70136f3d8022a51|||||||||||||||
compute_effect_size_ci|function|2ee273be782de734|||||||||||||||
compute_exam_effects_on_neg_aff|function|43d85e1b8da131a4|||||||||||||||
compute_no_exam_effects_on_neg_aff|function|569223689c9ce85d|||||||||||||||
delete_first_row_xlsx|function|9d14bd35928cdb65|||||||||||||||
fit_and_compare_neg_ssc_models|function|46837f21ffcd05ee|||||||||||||||
fit_and_compare_pos_ssc_models|function|279b4fa213aea098|||||||||||||||
gen_data_comparison_avg_pre_post_neg_aff|function|066fc2f9aa41b576|||||||||||||||
get_data_models_comparison|function|7a502d1cb1e1016e|||||||||||||||
get_estimates_neg_aff_difference_exam|function|802af2ba6267ab94|||||||||||||||
get_state_self_comp_piel_mpath|function|d63cdc6214d71400|||||||||||||||
get_stats_brms_param|function|2b95359c3062f287|||||||||||||||
import_ema_data|function|18b095a3a5f37274|||||||||||||||
list_params_first_exam_neg_aff_difference|stem|79596ad51bc4744f|ad6d695c28c3ee27|dc62ea981b550075|-396268842||t19682.9576048243s|bbe0e43529942e5e|163|qs|local|vector|||224.564|Number of logged events 2. Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
list_params_no_exam_post_neg_aff_difference|stem|381ce717dd5fb9fc|6a556ec08247dc9f|e483895f0ca7f61c|-1462879069||t19682.955005559s|bbe0e43529942e5e|163|qs|local|vector|||21.668|Dropping draws_df class as required metadata was removed.. Dropping draws_df class as required metadata was removed.|
mpath_ema_data_raw|stem|da7e5646cbdfced7|078259b90f0c3e10|2af4a00f0a5201e0|496426626||t0s|f4066a65ff755f48|0|file|local|vector|||5.843||
plot_brms_coefficients|function|1562bbf80608fdf9|||||||||||||||
plot_ssc_pos_coefs|stem||e480b393392b8f3e|319958dbf5db27b3|374839115||t19682.9540400298s||0|file|local|vector|||0.107|cannot open compressed file Userscorrado_repositoriesema_scs_mpathworkflowsscriptsemabrms_fitsbmod9_psc.rds, probable reason No such file or directory|error in evaluating the argument object in selecting a method for function summary cannot open the connection
posterior_variance_estimates|function|d24394d8b99ffcb5|||||||||||||||
process_ema_data|function|765c8d7e9906514c|||||||||||||||
process_exam_data|function|d9763267cef9fdab|||||||||||||||
reliabilities_sem|stem|9da8ccbbcee4c0b0|19e18bc90852b0f7|de069f7fc4f55b3d|-2075012037||t19682.954561165s|9c4bb1876e1721ca|190|qs|local|vector|||3.035||
remove_wrong_days|function|0426d269f33d3429|||||||||||||||
removed_wrong_days_data|stem|da7e5646cbdfced7|824191280571cdca|71ec1430cb21b7e4|2147017707||t0s|f4066a65ff755f48|0|file|local|vector|||0.114||
report|stem||63693a2b92c9b208|ef46db3751d8e999|1464725162||t19682.9537177302s||0|file|local|vector|||4.972||33m39m System command quarto failed
SEED|object|ac973a9ac4a150e7|||||||||||||||
state_self_comp_piel_mpath_data|stem|9eef4bf6169b972d|fc95d0d344bbdf33|23c659ff28710551|969708579||t19682.9544519277s|92678b63dab3fcac|94176|qs|local|vector|||0.067||
